<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCADB</title>


      

	<style>
		  body { 
				webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				font-family: Arial,Helvetica,sans-serif;
		   }

		   .content-top {
		           overflow: hidden;
			   margin-top:10%;
			   margin-bottom:7%;			   
		           padding: 10px;
		           text-align: center;
		   }
		   
		   .content {			   
			   margin-top:7%;
			   margin-bottom:7%;
		           text-align: center;
		   }
		   
		   .content p {			  
                           margin-top:8%;
			   margin-bottom:6%;
		           text-align:center;
			   font-family: Arial,Helvetica,sans-serif;
			   color:#6e6c6c;
			   font-size: 14px;
			   font-weight: 400;
		   }
		   
		   .border {
				border:1px solid #000000;
				width:100%;
		   }

                  .content-top img {
			    max-width: 370px;
			    max-height: 132px;
		   }
			
		   
		   img {
			    max-width: 100px;
			    max-height: 29px;
		   }

		   hr {
  			    color:#FFFFFF;
			    size:5px;
		            width:100%;
			    noshade:noshade;
		   }

		   .btn {
				margin-top: 5px;
				margin-bottom: 20px;
				display: inline-block;
				padding: 6px 12px;
				margin-bottom: 0;
				font-size: 14px;
				font-weight: 400;
				line-height: 1.42857143;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-image: none;
				border: 1px solid transparent;
				border-radius: 4px;
				color: #fff;
				background-color: #000000;
				border-color: #000000;
		   }

		   .btn:focus {
				color: #fff;
				background-color: #000000;
				border-color: #000000;
				text-decoration:none;
		    }
			
	</style>

</head>
<body>
	<div class="content-top">             
             <img src="CCADBLogoBig.png" alt="Common CA Database"> 
	</div>
	
        <hr>

      	<div class="content">	      
             <p>Partners<br/>
              
               
               <img src="GoogleLogo.png"    width="75"  height="23" style="margin-top: 25px;"                    alt="Google">
		     <img src="MicrosoftLogo.png" width="110" height="23" style="margin-top: 25px; margin-right: 5px;" alt="Microsoft">
		      <img src="MozillaLogo.png"   width="75"  height="23" style="margin-top: 25px; margin-right: 5px;" alt="Mozilla"> 
             </p>
        </div>

	<hr>
  
        <div class="content"> 
	      <p> This login page is for Root Store Operator Members of the CCADB.</>
              <p><a href="http://www.ccadb.org" target="_blank"><button class="btn">Learn More</button></a></p>
        </div>
	           
</body>
</html>
